DJANGO_SECRET_KEY=ek^#9xcjqkj&z%!c1v_4kp_bn1acs-0))*zn4xw18-hhlq^hfq
DJANGO_ALLOWED_HOSTS='*'
DJANGO_DEBUG=1
 
DB_ENGINE=django.db.backends.postgresql
DB_NAME=playestate
DB_USER=playestate_user
DB_PASSWORD=kichkich
DB_HOST=127.0.0.1
DB_PORT=5432
 
AUTH_VK_KEY=8216481
AUTH_VK_SECRET=OoRN26tXsYI3nwXwB6Ul